# washgo-deploy

./: DEPLOYMENT_SUMMARY.md  DEPLOY_SEPARATELY.md  ENV_SETUP.md  GOOGLE_OAUTH_FIX.md  RAILWAY_DEPLOYMENT_GUIDE.md  README.md  RENDER_DEPLOYMENT.md  deploy-backend.bat  deploy-backend.sh  deploy-frontend.bat  deploy-frontend.sh  quick-deploy.bat  quick-deploy.sh  railway.json  railway.json.backup  start.sh
Washgo/: .dockerignore  .gitignore  Dockerfile  Dockerfile.original  Procfile  README-Docker.md  build.sh  carwash_100_test_data (1).csv  countTokens.py  docker-compose.dev.yml  docker-compose.yml  docker-manage.bat  docker-manage.sh  nixpacks.toml  pom.xml  railway-start.sh  start.sh
Washgo/.metadata/: version.ini
Washgo/.metadata/.mylyn/.taskListIndex/: segments_1
Washgo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Washgo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Washgo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Washgo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Washgo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Washgo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Washgo/docs/: WashGO_API_Documentation.md  workLogs.md
Washgo/src/main/component/common/: CarwashMap.jsx  Dashboard.jsx  ErrorBox.jsx  GoogleLoginOneTap.jsx  ProductSchedule.jsx  Stamp.jsx  UserFooter.jsx  WashGoLoGo.jsx
Washgo/src/main/component/page/: AdminHomePage.jsx  CarwashProfile.jsx  Home.jsx  Retail.jsx
Washgo/src/main/component/skeleton/: FieldSkeleton.jsx
Washgo/src/main/component/ui/: Switch.tsx
Washgo/src/main/java/com/example/washgo/: WashgoApplication.java
Washgo/src/main/java/com/example/washgo/config/: FileUploadConfig.java  MailConfig.java  SecurityConfig.java  StripeConfig.java  WebSocketConfig.java
Washgo/src/main/java/com/example/washgo/controller/: AuthController.java  BookingController.java  CarwashController.java  ChatController.java  CouponController.java  DashboardController.java  EmailController.java  FeedbackController.java  FilterController.java  MailController.java  MediaController.java  PaymentControler.java  PricingController.java  ProductController.java  ProductMasterController.java  RegistrationController.java  ScheduleController.java  StampController.java  UserController.java
Washgo/src/main/java/com/example/washgo/dtos/: AccessTokenResponseDTO.java  AdminDTO.java  AdminRegistrationRequest.java  BookingByPhonenumberDTO.java  BookingDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  BookingResponseForClientDTO.java  BookingUpdateRequestDTO.java  CarwashDTO.java  CarwashFilterListDTO.java  CarwashFilterMapDTO.java  CarwashOwnerRegistrationRequest.java  CarwashProfileFilterCriticcal.java  ChatMessageResponseDTO.java  ChatSessionDTO.java  ClientDTO.java  ClientProfileDTO.java  ClientProfileUpdateDTO.java  ClientRegistrationRequest.java  CouponDTO.java  DailyRevenueDTO.java  FeedbackReadDTO.java  FeedbackRequestDTO.java  GoogleLoginRequest.java  LoginRequest.java  MailRequest.java  MediaDTO.java  MonthlyRevenueDTO.java  PaymentDTO.java  PricingDTO.java  ProductDTO.java  ProductMasterDTO.java  ProductReadDTO.java  ProductResponseDTO.java  ProductWithPricingDTO.java  RegisterRequest.java  ScheduleInputDTO.java  ScheduleSummaryDTO.java  TimeRequestDTO.java  (+9 more)
Washgo/src/main/java/com/example/washgo/enums/: BookingStatus.java  DiscountType.java  GenderType.java  OTPType.java  UserRole.java  emailStatus.java
Washgo/src/main/java/com/example/washgo/exception/: FileStorageException.java
Washgo/src/main/java/com/example/washgo/mapper/: BookingMapper.java  CarwashMapper.java  FeedbackMapper.java  LocationMapper.java  ProductMapper.java  ProductMasterMapper.java  ScheduleMapper.java  UserMapper.java
Washgo/src/main/java/com/example/washgo/media/: BaseAuditable.java  MediaEntity.java  MediaType.java  StorageType.java  Visibility.java
Washgo/src/main/java/com/example/washgo/model/: Admin.java  AdminProfile.java  Booking.java  CarwashMedia.java  CarwashProfile.java  ChatMessage.java  ChatMessageEntity.java  ChatSession.java  ClientProfile.java  Coupon.java  Feedback.java  FeedbackMedia.java  Payment.java  Pricing.java  Product.java  ProductMaster.java  RefreshToken.java  Schedule.java  Stamp.java  UserAccount.java  UserEmail.java  UserInformation.java  VerificationOTP.java  VerificationToken.java
Washgo/src/main/java/com/example/washgo/repository/: AdminProfileRepository.java  BookingRepository.java  CarwashMediaRepository.java  CarwashProfileRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ClientProfileRepository.java  CouponRepository.java  FeedbackMediaRepository.java  FeedbackRepository.java  MediaRepository.java  PaymentRepository.java  PricingRepository.java  ProductMasterRepository.java  ProductRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  StampRepository.java  UserAccountRepository.java  (+4 more)
Washgo/src/main/resources/: application-dev.properties  application-railway.properties  application-render-debug.properties  application-render-minimal.properties  application-render.properties
Washgo/src/test/java/com/example/washgo/: WashgoApplicationTests.java
Washgo/temp-frontend-backup/component/common/: AddComponent.jsx  EmptyDataBox.jsx  FeebackDisplay.jsx  FieldEditor.jsx  LazySection.jsx  LoadingSpinner.jsx  Login.jsx  PopupContainer.jsx  ProductInfo.jsx  Register.jsx  RequireRole.jsx  SearchBar.jsx  Sidebar.jsx  Table.jsx  UserDropdown.jsx  UserHeader.jsx
Washgo/temp-frontend-backup/component/debugging/: Test.jsx  index.jsx  useTraceRender.jsx
Washgo/temp-frontend-backup/component/layout/: DesktopLayout.jsx  MobileLayout.jsx
Washgo/temp-frontend-backup/component/page/: CarwashOwnerPage.jsx  LoginRegister.jsx  Logout.jsx  Search.jsx  Unauthorize.jsx  UserInfo.jsx
Washgo/temp-frontend-backup/component/skeleton/: TableSkeleton.jsx
Washgo/temp-frontend-backup/component/ui/: Button.jsx  Calendar.tsx  Input.tsx  Label.tsx  card.tsx
(+153 files in other folders)
