spring.datasource.url=jdbc:postgresql://dpg-d37e4l8gjchc73c7984g-a.singapore-postgres.render.com:5432/washgo_kkrs
spring.datasource.username=washgo
spring.datasource.password=pIOwDU82zgr352i2UahZIXnlBx3cTWN3
spring.datasource.driver-class-name=org.postgresql.Driver
